# dotNET_EXAM

./: Users.txt  dotNET_EXAM.sln
dotNET_EXAM/: App.xaml  App.xaml.cs  DataBaseFile.db  MainWindow.xaml  MainWindow.xaml.cs  dotNET_EXAM.csproj
dotNET_EXAM/Migrations/: 20240721145245_Init.Designer.cs  20240721145245_Init.cs  20240721150844_AddedRoles.Designer.cs  20240721150844_AddedRoles.cs  20240721182409_HashPasswordAdded.Designer.cs  20240721182409_HashPasswordAdded.cs  20240819163840_TestsAdded.Designer.cs  20240819163840_TestsAdded.cs  ProgramContextModelSnapshot.cs
dotNET_EXAM/Models/: Answer.cs  Question.cs  Role.cs  Test.cs  User.cs  UserRole.cs
dotNET_EXAM/Models/Db/: ProgramContext.cs
dotNET_EXAM/Models/Services/: INavigator.cs  Navigator.cs
dotNET_EXAM/Services/: INavigator.cs  NavigatorObject.cs  RolesConventer.cs  SessionManager.cs  TestNavigatorObject.cs  UserManager.cs
dotNET_EXAM/Views/: LoginPage.xaml  LoginPage.xaml.cs
dotNET_EXAM/Views/CRUD/Admin/: AdminAddUserWindow.xaml  AdminAddUserWindow.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminResetPasswordWindow.xaml  AdminResetPasswordWindow.xaml.cs
dotNET_EXAM/Views/CRUD/Admin/AdminCreateTest/: AddTestWindow.xaml  AddTestWindow.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs
dotNET_EXAM/Views/CRUD/Student/: StudentHomePage.xaml  StudentHomePage.xaml.cs
dotNET_EXAM/Views/CRUD/Teacher/: TeacherHomePage.xaml  TeacherHomePage.xaml.cs
